const colors = {
  textGreyLight: '#bdbdbd',
  textGrey: '#9b9b9b',
  textGreyDark: '#4a4a4a',
  borderGrey: '#c9c6c6',
  textGreen: '#2b814a',

  white: '#FFFFFF',
  whiteLight: '#73aeff',
  blueBold: '#1a69d5',
  background: '#1F0808',
  clear: 'rgba(0,0,0,0)',
  facebook: '#3b5998',
  transparent: 'rgba(0,0,0,0)',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  text: '#E0D7E5',
  redLight: '#d0021b',
  mainBlue: '#1a69d5',
  grayDark: 'rgb(201, 198, 198)',
  blueGray: 'rgb(82, 118, 137)',
  redLight: 'rgb(228, 48, 70)',
  redDark: 'rgb(225, 72, 72)',
  yellow: 'rgb(249, 224, 84)',
  green: 'rgb(52, 155, 89)',
  darkGray: 'rgb(62, 97, 115)',
  darkGrayBlue: 'rgb(55, 81, 98)',
  white: 'rgb(255, 255, 255)',
  black: 'rgb(0, 0, 0)',
  gray: 'rgb(174, 174, 173)',
  grayWhite: 'rgb(155, 155, 155)',
  grayDark: 'rgb(201, 198, 198)',
  grayWhiteDark: 'rgb(99, 99, 99)',
  grayCommon: 'rgb(244, 244, 244)',
  grayBlackWhite: 'rgb(242, 242, 242)',
  grayaddgoal: 'rgb(224, 225, 227)',
  platinumGray: 'rgb(151, 151, 151)',
  blueSky: 'rgb(131, 207, 234)',
  grayBrown: 'rgb(74, 74, 74)',
  graygray: 'rgb(123, 123, 123)',
  blueOcean: 'rgb(0, 164, 255)',
  grayOcean: 'rgb(169, 169, 169)',
  grayLast: 'rgb(215, 215, 215)',
  blueSea: 'rgb(157, 217, 250)',
  grayblue: 'rgb(149, 149, 149)',
  grayRandom: 'rgb(120, 110, 112)',
  xdanaColor: 'rgb(25, 118, 211)',
  bgReportColor: 'rgb(248, 248, 248)',
  redReport: 'rgb(197, 70, 70)',
  redMonthly: 'rgb(231, 103, 69)',
  greenMonthly: 'rgb(86, 207, 157)',
  purpleMonthly: 'rgb(86, 132, 207)',
  greenReport: 'rgb(74, 200, 70)',
  grayfavMerchant: 'rgb(150, 145, 145)',
  orange: 'rgb(245, 166, 35)',
  grayy: 'rgb(230, 230, 230)',
  blueWhite: 'rgb(74, 144, 226)',
  blueBlue: 'rgb(26, 105, 213)',
  newBlue: 'rgb(7, 63, 153)',
};

export default colors;
