// leave off @2x/@3x
const images = {
  tokookIcon: require('./../assets/image/tokooklogo.png'),
  tokookIconWhite: require('./../assets/image/tokook_logo_white.png'),
  waIcon: require('./../assets/image/whatsapp.png'),
  arrowBack: require('./../assets/image/arrowback.png'),
  cross: require('./../assets/image/cross.png'),
  toko: require('./../assets/image/toko.png'),
  at: require('./../assets/image/at.png'),
  tokpedCircleIcon: require('./../assets/image/tokped-circle.png'),
  shopeeCircleIcon: require('./../assets/image/shopee-circle.png'),
  blibliCircleIcon: require('./../assets/image/blibli-circle.png'),
  instagramIcon: require('./../assets/image/instagram.png'),
  facebookIcon: require('./../assets/image/facebook.png'),
  lineMedsosIcon: require('./../assets/image/line.png'),
  youtubeIcon: require('./../assets/image/youtube.png'),
  dangerIcon: require('./../assets/image/danger.png'),
  tokoOkBlueFeather: require('./../assets/image/tokoOkBlueFeather.png'),
  storeIcon: require('./../assets/image/store.png'),
  magazine: require('./../assets/image/magazines.png'),
  bookWhite: require('./../assets/image/bookwhite.png'),
  trashIcon: require('./../assets/image/trash.png'),
  noImg: require('./../assets/image/noimg.png'),
  dropshipimglogo: require('./../assets/image/dropshipimglogo.png'),
  truckIcn: require('./../assets/image/truckicn.png'),
  creditcardIcn: require('./../assets/image/creditcardicon.png'),
  starWhiteIcon: require('./../assets/image/starwhite.png'),
  starBlueIcon: require('./../assets/image/starblue.png'),
  orderIcn: require('./../assets/image/order.png'),
  pesananIcn: require('./../assets/image/transaction_unclick.png'),
  moneyIcon: require('./../assets/image/money_icon.png'),
  clockWhite: require('./../assets/image/clock_white.png'),
  downloadIcon: require('./../assets/image/download_icon.png'),
  addPhoto: require('./../assets/image/addPhoto.png'),
  peopleCarrier: require('../assets/image/people_carrier.png'),
  peopleShadow: require('../assets/image/people_shadow.png'),
  clockShadow: require('../assets/image/clock_shadow.png'),
  checklistCircle: require('../assets/image/checklist_circle.png'),
  questionmarkIcon: require('../assets/image/question_mark.png'),
  ktpIcon: require('../assets/image/ktp_icon.png'),
  selfieWithKtpIcon: require('../assets/image/selfie_with_ktp_icon.png'),
  imgDropship: require('../assets/image/imgdropship.jpeg'),
  tikiImg: require('../assets/image/tikiimg.png'),
  goldCoinIcon: require('../assets/image/gold_coin_icon.png'),
  home_grey_icon: require('../assets/image/home_grey_icon.png'),
  home_blue_icon: require('../assets/image/home_blue_icon.png'),
  category_grey_icon: require('../assets/image/category_grey_icon.png'),
  category_blue_icon: require('../assets/image/category_blue_icon.png'),
  tokook_grey_icon: require('../assets/image/tokook_grey_icon.png'),
  tokook_blue_icon: require('../assets/image/tokook_blue_icon.png'),

  order_grey_icon: require('../assets/image/order_grey_icon.png'),
  order_blue_icon: require('../assets/image/order_blue_icon.png'),
  user_grey_icon: require('../assets/image/user_grey_icon.png'),
  user_blue_icon: require('../assets/image/user_blue_icon.png'),
  walletImg: require('../assets/image/wallet.png'),
  purpleStoreIcon: require('../assets/image/purple_market_icon.png'),
  whiteStoreIcon: require('../assets/image/white_market_icon.png'),

  caraBuatIcon: require('../assets/image/white_market_icon.png'),
  searchKosongIcon: require('../assets/image/search_kosong.png'),
};

export default images;
