import {Dimensions, StyleSheet} from 'react-native';
import {Colors} from '../../../Themes';

export default StyleSheet.create({
  viewHeader: {
    height: Dimensions.get('screen').height * 0.2,
    backgroundColor: Colors.mainBlue,
    justifyContent: 'space-around',
  },
  viewsettingsHeader: {
    backgroundColor: '#fff',
    borderRadius: 5,
    width: '48%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  viewsettingsItem: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-around',
    width: '88%',
    padding: 5,
  },
  txtSettings: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 0.9,
    color: Colors.mainBlue,
    textAlign: 'center',
  },
  txttokoTitle: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 1.15,
    color: '#fff',
  },
  txttokoPhone: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 1.15,
    color: '#fff',
    marginTop: 5,
    marginBottom: 5,
  },
  txttokoUrl: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 10,
    letterSpacing: 0.85,
    color: '#fff',
  },
  txtShare: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 14,
    letterSpacing: 0.35,
    color: '#111432',
  },
  viewBagikanToko: {
    paddingLeft: 20,
    paddingRight: 20,
    paddingTop: 10,
    paddingBottom: 20,
  },
  viewFirstItem: {
    borderBottomWidth: 0.5,
    borderBottomColor: '#c9c6c6',
    borderTopColor: '#c9c6c6',
    borderTopWidth: 0.5,
  },
  viewFirstItemList: {
    paddingLeft: 20,
    paddingRight: 20,
    paddingTop: 10,
    paddingBottom: 10,
  },
  viewLeft: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  viewLeftItem: {
    flexDirection: 'row',
    width: '85%',
    alignItems: 'center',
  },
  txtLink: {
    fontSize: 12,
    letterSpacing: 1.15,
    fontFamily: 'NotoSans-Bold',
    color: Colors.mainBlue,
    marginLeft: 10,
  },
  txtItem: {
    fontSize: 12,
    letterSpacing: 1.15,
    fontFamily: 'NotoSans-Regular',
    color: '#4a4a4a',
    marginLeft: 10,
  },
  txtDilihat: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 20,
    letterSpacing: 1.15,
    color: '#4a4a4a',
  },
  viewborderBottom: {
    borderBottomWidth: 0.5,
    borderBottomColor: '#c9c6c6',
  },
  viewinputwaNumber: {
    height: 40,
    width: '100%',
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    borderBottomWidth: 0.5,
    borderBottomColor: '#979797',
    marginTop: 8,
    marginBottom: 8,
  },
  txtinputwaNumber: {
    width: '70%',
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#000',
    marginLeft: 5,
  },
  txtbottomwaNumber: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 10,
    letterSpacing: 0.7,
  },
  txtkirimOtp: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#1a69d5',
  },
  txtresendOtp: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#1a69d5',
  },
  txttimeLeft: {
    fontFamily: 'NotoSans-ExtraBold',
    fontSize: 20,
    letterSpacing: 0.5,
    color: '#1a69d5',
  },
  mainContainer: {
    backgroundColor: Colors.mainBlue,
    height: '100%',
    width: '100%',
    paddingTop: 25,
    paddingRight: 25,
    paddingLeft: 25,
    flex: 1,
  },
  cellStyle: {
    borderBottomWidth: 3,
    borderColor: '#1a69d5',
    marginRight: 12,
    marginLeft: 12,
  },
  cellStyleFocused: {
    borderColor: Colors.whiteLight,
  },
  txtCellStyle: {
    fontSize: 24,
    color: '#1a69d5',
  },
  textStyleFocused: {
    fontSize: 24,
    color: '#1a69d5',
  },
  itemCenter: {
    marginTop: 25,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
