export const FARMER_DATA_IDENTITY_CARD = 'ktp';
export const MARKETPLACE_PRODUCT_RECOMENDATION = 'productRecomendation';
export const MARKETPLACE_PRODUCT_LAST_VIEW = 'productLastView';
export const FARMER_DATA_IDENTITY_CARD_ID = 1;
export const FARMER_DATA_FIELD_ID = 2;
export const ROLE_FARMER = '1';
export const ROLE_FIELD_OFFICER = '2';
export const ROLE_FIELD_OFFICER_INT = 2;
export const LAND_OWNER = 'land-owner';
export const LEASE_HOLDER = 'lease-holder';
