import React, {useEffect} from 'react';
// import PushNotificationIOS from '@react-native-community/push-notification-ios';
import PushNotification from 'react-native-push-notification';
import AsyncStorage from '@react-native-community/async-storage';
import {ToastAndroid} from 'react-native';
import {useDispatch, useSelector, shallowEqual} from 'react-redux';
import NavigationService from './NavigationService';
import FirebaseTypes from './../Redux/FirebaseRedux';
import GlobalActions from './../Redux/GlobalRedux';
const Configure = () => {
  const dispatch = useDispatch();

  // Must be outside of any component LifeCycle (such as `componentDidMount`).
  PushNotification.configure({
    // (optional) Called when Token is generated (iOS and Android)
    onRegister: function(token) {
      console.log('vvvinbb', token);
      dispatch(GlobalActions.saveFCMToken(token.token));
      AsyncStorage.setItem('fcmToken', token.token);
    },

    // (required) Called when a remote is received or opened, or local notification is opened
    onNotification: function(notification) {
      const {data} = notification;

      if (notification.userInteraction) {
        dispatch(FirebaseTypes.fcmSetData(data));
      }
      // process the notification

      // (required) Called when a remote is received or opened, or local notification is opened
      // notification.finish(PushNotificationIOS.FetchResult.NoData);
    },

    // (optional) Called when Registered Action is pressed and invokeApp is false, if true onNotification will be called (Android)
    onAction: function(notification) {
      if (notification.action === 'Yes') {
        PushNotification.invokeApp(notification);
      }

      // process the action
    },
    popInitialNotification: true,
    requestPermissions: true,

    // (optional) Called when the user fails to register for remote notifications. Typically occurs when APNS is having issues, or the device is a simulator. (iOS)
    // onRegistrationError: function(err) {
    //  console.error(err.message, err);
    // },

    // IOS ONLY (optional): default: all - Permissions to register.
    permissions: {
      alert: true,
      badge: true,
      sound: true,
    },

    largeIcon: 'ic_notification',
    smallIcon: 'ic_notification',

    // Should the initial notification be popped automatically
    // default: true

    /**
     * (optional) default: true
     * - Specified if permissions (ios) and token (android and ios) will requested or not,
     * - if not, you must call PushNotificationsHandler.requestPermissions() later
     * - if you are not using remote notification or do not have Firebase installed, use this:
     *     requestPermissions: Platform.OS === 'ios'
     */
  });

  return null;
};

const LocalNotificationSchedule = (id, afterSec, message = '', title = '') => {
  PushNotification.localNotification({
    //... You can use all the options from localNotifications
    channelId: '1001', // (required) channelId, if the channel doesn't exist, it will be created with options passed above (importance, vibration, sound). Once the channel is created, the channel will not be update. Make sure your channelId is different if you change these options. If you have created a custom channel, it will apply options of the channel.

    id: id + '',
    title,
    message, // (required)
    date: new Date(Date.now() + afterSec * 1000), // in n secs
    playSound: true,
    largeIcon: 'ic_notification', // (optional) default: "ic_launcher"
    smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
    color: 'red', // (optional) default: system default

    // soundName: 'local_notification_custom_tone.mp3',
    vibrate: true,
    vibration: 180000,
    allowWhileIdle: true,
    visibility: 'public',
    // soundName: 'default',
    showWhen: true,
    usesChronometer: true,
    ignoreInForeground: false,
    priority: 'max',
    actions: '["Yes", "No"]',
    invokeApp: true,
  });
};

const CancelLocalNotifications = id => {
  PushNotification.cancelLocalNotifications({id: id + ''});
};

// const LocalNotification = () => {
//   PushNotification.localNotification({
//     id: 0, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
//     autoCancel: true,
//     bigText: 'This is local notification demo in React Native app. Only shown, when expanded.',
//     subText: 'Local Notification Demo',
//     title: 'Local Notification Title',
//     message: 'Expand me to see more',
//     vibrate: true,
//     vibration: 300,
//     playSound: true,
//     soundName:'default',
//     actions: '["Yes", "No"]'
//   })
// }

export {
  Configure,
  LocalNotificationSchedule,
  CancelLocalNotifications,
  // LocalNotification
};
