import {Dimensions, StyleSheet} from 'react-native';
import Colors from '../../../../Themes/Colors';

export default StyleSheet.create({
  txtFullname: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 17,
    letterSpacing: 1.72,
    color: '#fff',
  },
  viewHeader: {
    backgroundColor: '#1a69d5',
    padding: 15,
    height: Dimensions.get('screen').height * 0.23,
  },
  txtitemHeader: {
    fontSize: 12,
    letterSpacing: 1.14,
    fontFamily: 'NotoSans-Regular',
    color: '#fff',
  },
  viewItem: {
    marginTop: 5,
  },
  txtHelp: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 1.145,
    color: '#4a4a4a',
  },
  viewlistBantuan: {
    paddingTop: 30,
    paddingBottom: 10,
    paddingLeft: 25,

    borderBottomWidth: 0.5,
    borderBottomColor: '#c9c6c6',
  },
  viewList: {
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 25,

    borderBottomWidth: 0.5,
    borderBottomColor: '#c9c6c6',
  },
  viewlistItem: {
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 25,
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    borderBottomColor: '#c9c6c6',
    alignItems: 'center',
  },
  viewLogout: {
    paddingTop: 15,
    paddingBottom: 15,
    paddingLeft: 25,
    flexDirection: 'row',
    backgroundColor: '#1a69d5',
    alignItems: 'center',
  },
  txtlistItem: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 1.145,
    color: '#4a4a4a',
    textAlign: 'center',
    marginLeft: 10,
  },
  viewVersion: {
    backgroundColor: '#f4f4f4',
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 25,
  },
  txtVersion: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 10,
    letterSpacing: 0.9,
    color: '#9b9b9b',
  },
  viewWhatsapp: {
    flexDirection: 'row',
    borderRadius: 14,
    paddingLeft: 5,
    paddingRight: 5,
    paddingTop: 3,
    paddingBottom: 3,
    backgroundColor: '#25d366',
    justifyContent: 'center',
    alignItems: 'center',
  },
  txtWhatsapp: {
    fontFamily: 'NotoSans-SemiBold',
    fontSize: 12,
    letterSpacing: 1.15,
    color: '#fff',
  },
  viewinputwaNumber: {
    height: 40,
    width: '100%',
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    borderBottomWidth: 0.5,
    borderBottomColor: '#979797',
    marginTop: 8,
    marginBottom: 8,
  },
  txtinputwaNumber: {
    width: '70%',
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#000',
    marginLeft: 5,
  },
  txtbottomwaNumber: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 10,
    letterSpacing: 0.7,
  },
  txtkirimOtp: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#1a69d5',
  },
  txtresendOtp: {
    fontFamily: 'NotoSans-Bold',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#1a69d5',
  },
  txttimeLeft: {
    fontFamily: 'NotoSans-ExtraBold',
    fontSize: 20,
    letterSpacing: 0.5,
    color: '#1a69d5',
  },
  mainContainer: {
    backgroundColor: Colors.mainBlue,
    height: '100%',
    width: '100%',
    paddingTop: 25,
    paddingRight: 25,
    paddingLeft: 25,
    flex: 1,
  },
  cellStyle: {
    borderBottomWidth: 3,
    borderColor: '#1a69d5',
    marginRight: 12,
    marginLeft: 12,
  },
  cellStyleFocused: {
    borderColor: Colors.whiteLight,
  },
  txtCellStyle: {
    fontSize: 24,
    color: '#1a69d5',
  },
  textStyleFocused: {
    fontSize: 24,
    color: '#1a69d5',
  },
  itemCenter: {
    marginTop: 25,
    justifyContent: 'center',
    alignItems: 'center',
  },
});
