import {StyleSheet} from 'react-native';
import {Colors} from '../../../../../Themes';

export default StyleSheet.create({
  contentView: {paddingRight: 20, paddingTop: 20, paddingBottom: 20},
  itemPadding: {paddingLeft: 20, paddingRight: 20},
  headerlistVarian: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 8,
    color: Colors.mainBlue,
    letterSpacing: 0.62,
    margin: 5,
    marginRight: 10,
  },
  listVarian: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 8,
    color: Colors.mainBlue,
    letterSpacing: 0.62,
    marginTop: 5,
    marginBottom: 5,
    marginRight: 40,
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  viewlistVarian: {
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    paddingBottom: 15,
    marginLeft: 20,
    marginRight: 20,
    paddingTop: 15,
    borderBottomColor: '#979797',
  },
  viewheaderlistVarian: {
    flexDirection: 'row',
    borderBottomWidth: 0.5,
    marginLeft: 20,
    marginRight: 20,
    paddingTop: 15,
    borderBottomColor: '#979797',
  },
  bottomButton: {
    marginBottom: 40,
    padding: 20,
  },
  deleteButton: {
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: Colors.mainBlue,
    borderRadius: 22.5,
  },
  saveButton: {
    backgroundColor: Colors.mainBlue,
    borderRadius: 22.5,
  },
  txtsaveButton: {
    fontFamily: 'NotoSans-SemiBold',
    fontSize: 14,
    letterSpacing: 1.35,
    color: '#fff',
    marginTop: 14,
    marginBottom: 14,
    textAlign: 'center',
  },
  txtsaveketvariasiButton: {
    fontFamily: 'NotoSans-SemiBold',
    fontSize: 14,
    letterSpacing: 1.35,
    color: '#fff',
    marginTop: 10,
    marginBottom: 10,
    textAlign: 'center',
    marginLeft: 50,
    marginRight: 50,
  },
  txtdeleteButton: {
    fontFamily: 'NotoSans-SemiBold',
    fontSize: 14,
    letterSpacing: 1.35,
    color: '#4a4a4a',
    marginTop: 14,
    marginBottom: 14,
    marginLeft: 50,
    marginRight: 50,
  },
  viewForm: {marginTop: 13},
  discountChoosed: {
    backgroundColor: Colors.mainBlue,
    paddingLeft: 8,
    paddingRight: 8,
    paddingTop: 5,
    paddingBottom: 5,
    marginRight: 5,
    borderRadius: 27.5,
    width: 40,
  },
  discountnotChoosed: {
    borderWidth: 0.5,
    borderColor: '#9b9b9b',
    paddingLeft: 8,
    paddingRight: 8,
    paddingTop: 5,
    paddingBottom: 5,
    marginRight: 5,
    borderRadius: 27.5,
    width: 40,
  },
  txtdiscountChoosed: {
    textAlign: 'center',
    color: '#fff',
    fontFamily: 'NotoSans-Bold',
    fontSize: 10,
    letterSpacing: 0.74,
  },
  txtdiscountnotChoosed: {
    textAlign: 'center',
    color: '#9b9b9b',
    fontFamily: 'NotoSans-Bold',
    fontSize: 10,
    letterSpacing: 0.74,
  },
  txtTitle: {
    letterSpacing: 1.25,
    fontSize: 12,
    fontFamily: 'NotoSans-Bold',
    color: 'white',
  },
  addPhoto: {
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
    width: 88,
    height: 88,
  },
  imgPhoto: {
    width: '100%',
    height: '100%',
  },
  imgnoPhoto: {width: '30%', height: '30%'},
  txtketaddPhoto: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 9,
    color: '#4a4a4a',
    letterSpacing: 0.725,
    margin: 5,
  },
  txttitleForm: {
    fontFamily: 'NotoSans-Regular',
    fontSize: 10,
    letterSpacing: 0.725,
    color: '#1a69d5',
    margin: 5,
  },
  txtinputNull: {
    borderWidth: 0.5,
    borderColor: '#979797',
    paddingHorizontal: 10,
    paddingVertical: 5,
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#bdbdbd',
  },
  txtinputExist: {
    borderWidth: 0.5,
    borderColor: '#979797',
    paddingHorizontal: 10,
    paddingVertical: 5,
    fontFamily: 'NotoSans-Regular',
    fontSize: 12,
    letterSpacing: 0.9,
    color: '#4a4a4a',
  },
});
